{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>To Do</title>
    <link href="{% static 'css\bootstrap.min.css' %}" rel="stylesheet" >
    <style>
        body
        {
          background-image: url("{% static 'img\one.png' %}");
            /* background-color: rgba(221, 160, 221, 0.248); */
            background-size: cover;
            background-repeat: no-repeat;
        }
        #card{ 
        background-color: rgba(71, 117, 158, 0.282);
        
        }
        #otcard{ 
        background-color: rgba(221, 160, 221, 0.393);
     
        }
        #btn
        {
            background-color: rgb(64, 157, 85);
        }
    </style>
  </head>
  <body>
    {% block content %}

    {% endblock content %}
    <script src="{% static 'js\bootstrap.bundle.min.js' %}" ></script>
  </body>
</html>